@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);
:root {
    --theme-color: #29a5df;
    --background-color: rgb(255, 255, 255);
    --green-text: rgb(110, 222, 153);
    --red-text: rgb(243, 81, 73);
    --blue-text: rgb(112, 210, 235);
}

html * {
    font-family: "Montserrat", sans-serif;
    margin: 0;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

.container {
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    display: grid;
    grid-template-rows: auto auto 50% 1fr;
}

.top-bar {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 2px 0;
    background-color: var(--theme-color);
}

.top-bar > svg {
    padding-right: 8px;
    padding-left: 4px;
}

.title {
    margin: 0;
}
.status-container {
    width: 100%;
    display: flex;
}

.status-wrapper {
    display: grid;
    min-height: 16vh;
    /* max-height: 28vh; */
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
    gap: 5px;
    padding: 5px;
    background-color: rgb(70, 137, 224);
    box-shadow: 0px 8px 3px rgba(0, 0, 0, 0.301);
    z-index: 2;
}

.status-wrapper > * {
    background-color: rgb(43, 43, 43);
    color: white;
    margin: 0;
}

.total-tips {
    grid-column: 1/3;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

.total-tips > * {
    margin: 0;
}

.total-tips > h1 {
    color: var(--green-text);
    font-weight: 300;
    font-size: 13vw;
}

@media screen and (min-width: 900px) {
    .total-tips > h1 {
        font-size: 7vw;
    }
}

.total-orders {
    padding: 2px;
}

.total-orders > * {
    margin: 0;
}

.total-orders > h1 {
    color: var(--red-text);
    font-weight: 300;
}

.total-recieved {
    padding: 2px;
}

.total-recieved > * {
    margin: 0;
}

.total-recieved > h1 {
    color: var(--blue-text);
    font-weight: 300;
}

/* Order List */
.order-list-wrapper {
    background-color: black;
}

.order-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.order {
    background-color: rgb(46, 46, 46);
    display: flex;
    min-height: 8vh;
    max-height: 18vh;
    flex-direction: column;
    color: white;
    margin-bottom: 3px;
}

.order-number {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: grey;
    padding: 2px;
    border-radius: 0 0 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.order-name {
    font-size: 10vw;
    padding: 0px 30px;
}

@media screen and (min-width: 900px) {
    .order-name {
        font-size: 3vw;
    }
}

.order-details {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 5px 3px 12px;
}

.order-detail {
    display: flex;
    flex-direction: column;
}

.order-detail > strong {
    color: var(--red-text);
}

.recieved-detail {
    display: flex;
    flex-direction: column;
}

.recieved-detail > strong {
    color: var(--blue-text);
}

.tip-detail {
    display: flex;
    flex-direction: column;
}

.tip-detail > strong{
    color: var(--green-text);
}

.add-order-button-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(24, 24, 24);
}

.add-order-button {
    border: none;
    color: white;
    font-weight: 600;
    background-color: blue;
    width: 90px;
    height: 50px;
    border-radius: 30px;
    font-size: xx-large;
}

/* New Order Modal */
.new-order {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 100vh;
    background-color: rgba(24, 24, 24, 0.9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.new-order-menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1.3fr 1fr;
    background-color: rgb(32, 32, 32);
    width: 90%;
    height: 38vh;
    border-radius: 10px;
}

.new-order-menu > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.new-order-menu > div * {
    width: 85%;
}

.name-input-wrapper {
    grid-column: 1/3;
}

.new-order-menu label {
    padding: 3px;
    color: white;
}
.new-order-menu input {
    height: 38px;
    font-size: 26px;
    padding-left: 3.5px;
}

/* .name-input {
    font-size: 26px;
    padding-left: 3.5px;
} */

